# This is a basic workflow to help you get started with Actions

name: Ci-CD-ElasticBeansTalk
env:
    EB_PACKAGE_S3_BUCKET_NAME : "my-bucket-package"
    EB_APPLICATION_NAME : "MyTestAppBeanstalk"
    EB_ENVIRONMENT_NAME : "Mytestappbeanstalk-env"
    DEPLOY_PACKAGE_NAME : "MyTestAppBeanstalk_APP_${{github.sha}}.zip"
    AWS_REGION_NAME : "eu-north-1"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
#
 
  CI-Pipeline-part:    
    runs-on: ubuntu-latest    
    steps:      
      - name: Git Clone our repo
        uses: actions/checkout@v2
      - name : Create zip deployment package
        run : zip -r ${{env.DEPLOY_PACKAGE_NAME}} ./ -x *.git*
        
      - name : Config my aws credentials
        uses : aws-actions/configure-aws-credentials@v1
        with : 
               aws-access-key-id: ${{secrets.MYAWSACCESSKEY}}
               aws-secret-access-key : ${{secrets.MY_AWS_SECRET_KEY}}
               aws-region : ${{env.AWS_REGION_NAME}}
      - name : Copy deployment package to S3 Bucket
        run : aws s3 cp ${{env.DEPLOY_PACKAGE_NAME}} s3://${{env.EB_PACKAGE_S3_BUCKET_NAME}}/
        
      - name : Print happy message for CI
        run : echo "CI part finished fine"
        
  CD-Pipeline-part:
         runs-on: ubuntu-latest
         needs : [CI-Pipeline-part]
         steps:
          - name : Config my aws credentials
            uses : aws-actions/configure-aws-credentials@v1
            with : 
               aws-access-key-id: ${{secrets.MYAWSACCESSKEY}}
               aws-secret-access-key : ${{secrets.MY_AWS_SECRET_KEY}}
               aws-region : ${{env.AWS_REGION_NAME}}
          - name : Create new elastic bean talk app
            run : |
              aws elasticbeanstalk create-application-version \
              --application-name ${{env.EB_APPLICATION_NAME}} \
              --source-bundle S3Bucket="${{env.EB_PACKAGE_S3_BUCKET_NAME}}",S3Key="${{env.DEPLOY_PACKAGE_NAME}}" \
              --version-label "Ver-${{github.sha}}" \
              --description "CommitSHA-${github.sha}}"
          - name : Deploy new EllasticBean App version
            run : aws elasticbeanstalk update-environment --environment-name ${{env.EB_ENVIRONMENT_NAME}} --version-label "Ver-${{github.sha}}"
          - name : Print happy message for CD
            run : echo "CD part finished fine"  
            
          
         
    
